<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/Natsu-dev.github.io\/"
        },
        "articleSection" : "posts",
        "name" : "電算研UnionHack 2021 ①",
        "headline" : "電算研UnionHack 2021 ①",
        "description" : "電算研UnionHackに参加した話",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-09-18 00:00:00 \u002b0900 JST",
        "dateModified" : "2021-09-18 00:00:00 \u002b0900 JST",
        "url" : "https:\/\/Natsu-dev.github.io\/posts\/2021-09-18\/",
        "wordCount" : "133",
        "keywords" : [ "PC","Unity","Blog" ]
    }
    </script>
        
            
                <title>電算研UnionHack 2021 ①</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Natsu-dev">
        
        
            <meta name="description" content="電算研UnionHackに参加した話">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="電算研UnionHack 2021 ①"/>
<meta name="twitter:description" content="電算研UnionHackに参加した話"/>
<meta name="twitter:site" content="@p_phoric"/>

        <meta property="og:title" content="電算研UnionHack 2021 ①" />
<meta property="og:description" content="電算研UnionHackに参加した話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Natsu-dev.github.io/posts/2021-09-18/" />
<meta property="article:published_time" content="2021-09-18T00:00:00+09:00" />
<meta property="article:modified_time" content="2021-09-18T00:00:00+09:00" />

        <meta property="og:image" content="https://Natsu-dev.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="電算研UnionHack 2021 ①">
<meta itemprop="description" content="電算研UnionHackに参加した話">
<meta itemprop="datePublished" content="2021-09-18T00:00:00+09:00" />
<meta itemprop="dateModified" content="2021-09-18T00:00:00+09:00" />
<meta itemprop="wordCount" content="133">



<meta itemprop="keywords" content="PC,Unity," />

        

        
            
        

        
        
        
            
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73YC43M1DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73YC43M1DC');
</script>
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/main.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
    

    <h1><a href="https://Natsu-dev.github.io/">縁側ごろごろ</a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://Natsu-dev.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://Natsu-dev.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://Natsu-dev.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://Natsu-dev.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-12-31/">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-12-31'>
                                    December 31, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-12-31/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-09-18/">電算研UnionHack 2021 ①</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-18'>
                                    September 18, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-09-18/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-04-22/">CUIの画面で何とかしてスクリーンショットを撮りたい</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-22'>
                                    April 22, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-22/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-04-05/">Surface Pro 2 (ただし中身はUbuntu)</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-05'>
                                    April 5, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-05/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-02-28/">GitHub PagesとHugoを使ってブログを作ってみた</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-28'>
                                    February 28, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-02-28/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f&amp;text=%e9%9b%bb%e7%ae%97%e7%a0%94UnionHack%202021%20%e2%91%a0&amp;via=p_phoric" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Natsu-dev&amp;body=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://Natsu-dev.github.io/posts/2021-09-18/">電算研UnionHack 2021 ①</a></h1>
            
        
        
            <p>電算研UnionHackに参加した話</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-09-18'>
            September 18, 2021</time>
        <span class="author">Natsu-dev</span>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-09-18/" class="image featured">
            <img src="//" alt="">
        </a>
    



  

  <div id="content">
    <p>超絶久しぶりとなる更新です。色々とやることが多くてネタは山ほどあるのに全然ブログ書けてません。そんなぁ…</p>
<p>さて今回ですが、<a href="https://www.kindai-csg.dev">近畿大学電子計算機研究会</a>（以降 近大電算研 と呼びます）主催の &ldquo;<strong>電算研UnionHack</strong>&rdquo; というイベントが8/23～8/30の日程で開催されたので、<a href="https://oucrc.net">岡山大学電子計算機研究会</a>のメンバーとして参加させて頂きました。そのときにやったことをつらつらと書きます。</p>
<p>なお、電算研UnionHackのYouTube配信のアーカイブのキャプチャを掲載していますが、これらは事前に近大電算研の許可を得ています。記事の最後に配信アーカイブの埋め込みを置いておきます。</p>
<h1 id="大雑把なイベントの概要とか">大雑把なイベントの概要とか</h1>
<p>この電算研UnionHackですが、端的に言えばハッカソン的なことをやるイベントです。数人でチームを組んで、イベント内で共通のテーマに沿ったうえで1週間かけて電算研っぽい作品（プログラムとか動画とか音楽とかデザインとか、何でもアリみたい）を作って成果発表をするという感じの内容です。</p>
<p>近大電算研が主催となって、全国の各大学に存在する（らしい）「電子計算機研究会」とつく校友会やサークルを呼んで開催したという感じみたいです。当日会場となっていたZoom会議に入ったところ近畿大学、千葉大学、岡山大学の3大学から参加者が集まっているようでした。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">電算研UnionHack-2021-が遂に開催！！<br> <a href="https://twitter.com/hashtag/%E9%9B%BB%E7%AE%97%E7%A0%94UnionHack?src=hash&amp;ref_src=twsrc%5Etfw">#電算研UnionHack</a> でツイートして、ハッカソンを盛り上げましょう！<br><br>【発表会のYouTube配信はこちらから】<br> 8月30日(月) 13:00 ～<br> <a href="https://t.co/OC0yCngn6y">https://t.co/OC0yCngn6y</a> <a href="https://t.co/zedSQRyPIG">pic.twitter.com/zedSQRyPIG</a></p>&mdash; 電算研UnionHack (@HackUnion2000) <a href="https://twitter.com/HackUnion2000/status/1429681859189874690?ref_src=twsrc%5Etfw">August 23, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>日程は以下のような感じです。</p>
<ul>
<li>8/23 : 開会式、チーム分け</li>
<li>8/24 - 8/29 : 開発期間</li>
<li>8/30 : 成果発表会、閉会式</li>
</ul>
<h1 id="823-開会式">8/23 開会式</h1>
<p>開会式では、チーム分けとアイスブレイク、そしてテーマ発表が行われました。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-09-18/1.jpg"/> 
</figure>

<p>チーム分けは主催側で予め決められており、近畿大学からふじふじ氏、千葉大学からあんぱん氏の2名と共に <strong>Group D</strong> になりました。大学がいい感じにバラバラでいい感じ（？）。他のチームは同じ大学同士の方もいたようですが、うちはお互いに初めましてだったのでそれはそれで楽しかったですね。</p>
<h2 id="アイスブレイクガチ勢-大敗を喫する">アイスブレイクガチ勢 大敗を喫する</h2>
<p>アイスブレイクでは「ハンドメイドビンゴゲーム」と題したゲームを行いました。ルールは簡単。</p>
<ul>
<li>主催側がお題を出す　例「赤」</li>
<li>チーム内でお題から連想される単語を列挙する　例「消防車」「りんご」</li>
<li>ビンゴカードにそれらを配置する</li>
<li>あとは通常のビンゴゲームの要領で、主催側が発表した単語について、カード中の配置と数でビンゴ数を競う</li>
<li>また、特殊ルールとして事前にいくつかの単語は含まれることが確定している</li>
</ul>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-09-18/2.jpg"/> 
</figure>

<p>近大電算研の用意した説明の画像わかりやすすぎ。</p>
<h3 id="第一問">第一問</h3>
<p>さて、第一問のビンゴカードは3x3、お題は「輪」、確定単語は「ドーナツ」「はにわ」。</p>
<p>ここで素直にすぐ思いつきそうな単語を順に並べていっても良いのですが、<strong>ガッチガチの心理戦を展開することを決意した</strong>我が Group D は <!-- raw HTML omitted --><strong>主催が入れそうな単語に絞る</strong><!-- raw HTML omitted --> という<del>きったねえ</del>やり方に着手します。</p>
<p>「――ふじふじさん（from近大）、率直に言ってそちらの先輩方が入れそうな単語ってどういうのがあります？」</p>
<p>「――近大電算研ってリングフィット流行ってますかね」</p>
<p>「――中二病の方がいれば輪廻転生って絶対に入りますよね」</p>
<p>という感じでアレコレと議論した結果がこれ。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-09-18/3.jpg"/> 
</figure>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">ビンゴ数</th>
<th style="text-align:center">ヒット数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Group A</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">Group B</td>
<td style="text-align:center">3</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">Group C</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center"><!-- raw HTML omitted --><strong>Group D</strong><!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted --><strong>6</strong><!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted --><strong>8</strong><!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p>中央上 という外してもダメージの少ない位置に置いていた「天使」以外の単語を<strong>全て当てて</strong>バケモンみたいなビンゴ数を出しました。ゲスすぎる。いや、<del>可愛い天使系の女の子が好きなオタク絶対いると思ったんだけどなぁ</del>。</p>
<p>いい感じにヤマを当てることに成功しメチャクチャ調子に乗った Group D でしたが、どうやら第一問は練習問題だったらしく、第二問が本番ということでこの大勝利は無かったことになりました。草。</p>
<h3 id="第二問">第二問</h3>
<p>第二問のビンゴカードは4x4、お題は「夏」、確定単語は「宿題」「夏至」「金魚すくい」。</p>
<p>戦略は前回と同様、主催が入れそうな単語をピックアップして可能性の高いものを角や中央に寄せる方向で行きました。</p>
<p>が。</p>
<p>司会「もっと素直に行きましょう、素直に」</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-09-18/4.jpg"/> 
</figure>

<p>司会「白が目立ちますねぇ」</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-09-18/5.jpg"/> 
</figure>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">ビンゴ数</th>
<th style="text-align:center">ヒット数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Group A</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">Group B</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">Group C</td>
<td style="text-align:center">2</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center"><!-- raw HTML omitted --><strong>Group D</strong><!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted --><strong>1</strong><!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted --><strong>9</strong><!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p>？？？？？？？？？？？？？？？？？？？？？？？？</p>
<p>ヒット数の桁が足りないんだけど？？？？？</p>
<p>幸いにも<del>ふじふじ氏提供のメタ情報である</del>「きゅうり」でビンゴを取れたものの、「ヨルシカ」「キャンプ」「水着」「ポケモン」というメチャクチャにオタクが反応しそうな単語をことごとく外し4リーチという惜しい結果に。</p>
<p>いやー、ありえん。急に「オタクちゃいますよ」みたいな顔しないでほしい。<strong>近大電算研にもオタクはいっぱいいる</strong>ってこと、私は覚えてるからな。</p>
<h2 id="group-dまさかの共通点で制作内容が決定">Group D、まさかの共通点で制作内容が決定</h2>
<p>大敗を喫したところで、このビンゴの結果が最終日の発表順になるよ、制作テーマは「輪」だよ、ということが発表されて開会式は終了。<strong>大敗北したので発表順はトリ</strong>です。嘘だろ……。</p>
<p>さて、テーマは「輪」です。開会式終了後、Group D の3名は場所をDiscordに移して制作内容を決める話し合いをしました。バケモンみたいな再帰関数でも作ろうかとか、無限ループするゲームが作りたいねとか、そういう感じの話をしてた気がします。あんま覚えてない。</p>
<p>その中でふと「モノポリー」というボードゲームの話をしたところ、なんとメンバー全員がモノポリーを知っているという意外すぎる共通点が。いやいや、そんなにメジャーってほどメジャーなゲームではないだろ……マジで言ってるのか……？</p>
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%8E%E3%83%9D%E3%83%AA%E3%83%BC">モノポリー - フリー百科事典『ウィキペディア（Wikipedia）』</a></p>
<p>そんなわけで、制作内容としてはこの世の全てが終わりになるまで無限にすごろくの盤面を周回し続けるモノポリー的な要素と、RPGっぽい戦闘とか体力管理とかで頭を使う要素を兼ね備えたゲームを、Unityを使って作ることになりました。メンバーの共通点がなくてグループ名すら決まらなかったのに、急に変な共通点が出てきたと思ったらその勢いで制作内容まで決まるのは何なん？</p>
<hr>
<h3 id="電算研unionhack-2021--開会式アーカイブ">「電算研UnionHack-2021- 開会式」アーカイブ</h3>
<p>開会式の様子は以下のYouTube配信のアーカイブで観られます。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fzYt6GT8mHA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>次回、いつ更新するかはわからないけど制作内容と発表について書きます。</p>

  </div>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f&amp;text=%e9%9b%bb%e7%ae%97%e7%a0%94UnionHack%202021%20%e2%91%a0&amp;via=p_phoric" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Natsu-dev&amp;body=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-09-18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0">プログラミング</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/tags/pc">PC</a></li>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/tags/unity">Unity</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://Natsu-dev.github.io/posts/2021-04-22/"
                class="button big previous">CUIの画面で何とかしてスクリーンショットを撮りたい</a></li>
    

    
        <li><a href="https://Natsu-dev.github.io/posts/2021-12-31/"
                class="button big next">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://Natsu-dev.github.io/'><img src="https://github.com/natsu-dev.png" class="intro-circle" width="100" alt="" /></a>
      
    
    
      <header>
        <h2>縁側ごろごろ</h2>
        <p>by Natsu-dev</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://Natsu-dev.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Natsu-dev" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































  <li><a href="//youtube.com/channel/UCJGZZ9G_kVG-VeMuLoZnMaQ" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/p_phoric" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-12-31/">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a>
              </h3>
              
              <time class="published" datetime='2021-12-31'>
                December 31, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-12-31/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-09-18/">電算研UnionHack 2021 ①</a>
              </h3>
              
              <time class="published" datetime='2021-09-18'>
                September 18, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-09-18/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-04-22/">CUIの画面で何とかしてスクリーンショットを撮りたい</a>
              </h3>
              
              <time class="published" datetime='2021-04-22'>
                April 22, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-22/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-04-05/">Surface Pro 2 (ただし中身はUbuntu)</a>
              </h3>
              
              <time class="published" datetime='2021-04-05'>
                September 18, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-05/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-02-28/">GitHub PagesとHugoを使ってブログを作ってみた</a>
              </h3>
              
              <time class="published" datetime='2021-02-28'>
                February 28, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-02-28/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://Natsu-dev.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/pc/">pc</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%83%96%E3%83%AD%E3%82%B0%E9%96%8B%E7%99%BA/">ブログ開発</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>『Natsu』とか『ふぉ』って名前でのんびり色んなことしてます。プログラミングと音楽とアウトドア系が好きです。</p>
      <a href="https://Natsu-dev.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://Natsu-dev.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Natsu-dev" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































  <li><a href="//youtube.com/channel/UCJGZZ9G_kVG-VeMuLoZnMaQ" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/p_phoric" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          縁側ごろごろ
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://Natsu-dev.github.io/js/util.js"></script>
      <script src="https://Natsu-dev.github.io/js/main.js"></script>
      <script src="https://Natsu-dev.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

