<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/Natsu-dev.github.io\/"
        },
        "articleSection" : "posts",
        "name" : "Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい",
        "headline" : "Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい",
        "description" : "Raspberry Pi の限界に挑戦するわよ",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-12-31 00:04:00 \u002b0900 JST",
        "dateModified" : "2021-12-31 00:04:00 \u002b0900 JST",
        "url" : "https:\/\/Natsu-dev.github.io\/posts\/2021-12-31\/",
        "wordCount" : "239",
        "keywords" : [ "Raspberry Pi","Minecraft","Blog" ]
    }
    </script>
        
            
                <title>Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Natsu-dev">
        
        
            <meta name="description" content="Raspberry Pi の限界に挑戦するわよ">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい"/>
<meta name="twitter:description" content="Raspberry Pi の限界に挑戦するわよ"/>
<meta name="twitter:site" content="@p_phoric"/>

        <meta property="og:title" content="Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい" />
<meta property="og:description" content="Raspberry Pi の限界に挑戦するわよ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Natsu-dev.github.io/posts/2021-12-31/" />
<meta property="article:published_time" content="2021-12-31T00:04:00+09:00" />
<meta property="article:modified_time" content="2021-12-31T00:04:00+09:00" />

        <meta property="og:image" content="https://Natsu-dev.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい">
<meta itemprop="description" content="Raspberry Pi の限界に挑戦するわよ">
<meta itemprop="datePublished" content="2021-12-31T00:04:00+09:00" />
<meta itemprop="dateModified" content="2021-12-31T00:04:00+09:00" />
<meta itemprop="wordCount" content="239">



<meta itemprop="keywords" content="Raspberry Pi,Minecraft," />

        

        
            
        

        
        
        
            
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73YC43M1DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73YC43M1DC');
</script>
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/main.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://Natsu-dev.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
    

    <h1><a href="https://Natsu-dev.github.io/">縁側ごろごろ</a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://Natsu-dev.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://Natsu-dev.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://Natsu-dev.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://Natsu-dev.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://Natsu-dev.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://Natsu-dev.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-12-31/">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-12-31'>
                                    December 31, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-12-31/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-09-18/">電算研UnionHack 2021 ①</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-18'>
                                    September 18, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-09-18/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-04-22/">CUIの画面で何とかしてスクリーンショットを撮りたい</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-22'>
                                    April 22, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-22/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-04-05/">Surface Pro 2 (ただし中身はUbuntu)</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-05'>
                                    April 5, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-05/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://Natsu-dev.github.io/posts/2021-02-28/">GitHub PagesとHugoを使ってブログを作ってみた</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-28'>
                                    February 28, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-02-28/" class="image featured">
            <img src="//" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f&amp;text=Raspberry%20Pi%204B%20%e3%81%a7%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e5%8b%95%e3%81%8fMinecraft%20Server%e3%82%92%e4%bd%9c%e3%82%8a%e3%81%9f%e3%81%84&amp;via=p_phoric" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Natsu-dev&amp;body=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://Natsu-dev.github.io/posts/2021-12-31/">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a></h1>
            
        
        
            <p>Raspberry Pi の限界に挑戦するわよ</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-12-31'>
            December 31, 2021</time>
        <span class="author">Natsu-dev</span>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-12-31/" class="image featured">
            <img src="//" alt="">
        </a>
    



  

  <div id="content">
    <p>大晦日の深夜に RTA in Japan を視聴しながらの更新です。今ちょうどやってた Cook, Serve, Delicious! 3?! というゲームの RTA メッチャ面白かったです。</p>
<p>今回ですが、Raspberry Pi 4B でもプレイ時にストレスの少ない自宅サーバーを構築できないものか…と色々試してみて、とりあえず形になったので書き残しておこうという感じです。</p>
<h1 id="サーバー構築の方針">サーバー構築の方針</h1>
<p>ゲーマー仲間とマイクラのマルチで一緒に遊ぶために24時間稼働の自宅サーバーを構築することにしたのですが、当初使っていた中古の Intel Core i7-3770 搭載のデスクトップPCでは、動かしっぱなしにするとなると電気代が気になる上に、だいぶ使い込まれていた中古なため外出中にトラブルが発生する可能性がありました。</p>
<p>なので、以前に新品で購入して使っていたラズパイを使うことにします。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/raspi.jpg"/> 
</figure>

<p>過去にこのブログでは『<a href="https://natsu-dev.github.io/posts/2021-04-22/">CUIの画面で何とかしてスクリーンショットを撮りたい</a>』、OUCRCでは『<a href="https://oucrc.net/articles/wlb6a8w9m">ぼっちは寂しいのでプログラミングで彼女（概念）を生み出してみた</a>』などで登場したものです。</p>
<p>余談ですが、OUCRCの方の彼女（概念）の記事が、知らないうちに部内の記事コンテストで<strong>技術部門 3位</strong>に入賞していたようです。嬉しいです。どうして。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/remoko.jpg"/> 
</figure>

<p>　</p>
<h2 id="raspberry-pi-のメリットデメリット">Raspberry Pi のメリット、デメリット</h2>
<p>デスクトップPCと比較したときの Raspberry Pi でマイクラ自宅サーバーを構築するメリットは以下のようになると思います。</p>
<ul>
<li>消費電力が小さい</li>
<li>置き場所に困らない</li>
<li>安価で手軽に構築できる</li>
</ul>
<p>逆にデメリットは以下のような感じでしょう。</p>
<ul>
<li>CPU、メモリなどの基本的なマシンスペックが超厳しい</li>
<li>Micro SD カードが起動ドライブのため読み書きが遅く、また耐久性が心配</li>
</ul>
<p>私の場合はデスクトップPCのサーバーが中古のため信頼性があまり高くないというのもラズパイを選択した理由になります。</p>
<h2 id="各種デメリットへの対処">各種デメリットへの対処</h2>
<p>ということで、ラズパイでサーバーを構築する上で発生するデメリットにどうにか対処する方法について考えていきます。
といってもソフトウェア的な部分だけではどうにもならないレベルで性能不足なので、一部追加のお買い物をしてラズパイをサイボーグ化するところまでやります。本気出していこうな。</p>
<h3 id="-cpuメモリなどの基本的なマシンスペックが超厳しい">① CPU、メモリなどの基本的なマシンスペックが超厳しい</h3>
<p>正直に言ってコレが<strong>一番やばい</strong>です。マイクラサーバーの構築に関して言えるのは、<strong>低消費電力のためにそのマシンスペックを完全に犠牲にしている</strong>のだぞということです。覚悟は良いか…？</p>
<p>仕方ないので可能な限りの軽量化を試みるのですが、軽量化のために検討できる部分としては OS をどうするかとサーバーアプリケーションをどうするかという話になってくると思います。</p>
<h4 id="osの検討">OSの検討</h4>
<p>例えば軽量な Linux のディストリビューションと言えばArch Linuxとかがありますね。必要なモンは自分で入れてセットアップしてくれよな！ というシンプルイズベストを地で行くような軽量ディストリビューションです。</p>
<p>実は <a href="https://wiki.archlinux.jp/index.php/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">Arch Linux のウェブドキュメント</a>でもサーバーとしての運用が十分に可能であることが示されており正直メチャクチャ魅力的だったのですが、結論から申し上げると導入難易度が高いという点でひとまず先送りにしました。ドキュメントがとんでもなく充実しているので、もっと勉強して実際に使ってみて、ある程度ちゃんと扱えるレベルに達したら導入してみようかと思います。</p>
<p>ということで、今回は導入が比較的簡単でラズパイに最適化されている <strong>Raspberry Pi OS Lite</strong> を導入することにします。適当な Micro SD カードに Windows から Raspberry Pi Imager という公式のツールで OS を焼く感じです。儂にデスクトップ環境は必要ないわい！！！という強い意志のもと、Lite 版を選択している次第です。全身全霊 CLI 操作の翁。</p>
<h4 id="サーバーアプリケーションの検討">サーバーアプリケーションの検討</h4>
<p>サーバーアプリケーションには<a href="https://www.minecraft.net/ja-jp/download/server">公式サイトから配布されているアプリケーション</a>以外にも、いくつかの亜種的なものが存在します。代表的なものとして <a href="https://bukkit.org">Bukkit</a> や <a href="https://www.spigotmc.org">Spigot</a> と呼ばれるものがありますが、今回は<strong>比較的軽量であるという <a href="https://papermc.io">Paper</a> を導入</strong>してみようと思います。</p>
<p>この Paper ですが、Spigot で使えるプラグインは同様に使えるため元々 Spigot で立てていたサーバーからの移行も可能なようです。また開発コミュニティも活発で、最近大変な問題になっている Log4J 関連の脆弱性への対応も素早い印象です。</p>
<h3 id="-micro-sd-カードが起動ドライブのため読み書きが遅くまた耐久性が心配">② Micro SD カードが起動ドライブのため読み書きが遅く、また耐久性が心配</h3>
<p>マイクラサーバーって結構ドライブへの読み書きが多いと思うので、流石にそういった部分を読み書きが光速ではない Micro SD カードに任せるというのはしんどそうです。なのでこれに関しては追加のお買い物をして力ずくで解決していくのですが、具体的にはラズパイを SSD ブート化して Micro SD を使わない構築にしようという形になります。</p>
<p>私の場合は手元に余っている 240GB の SATA SSD があったのでこいつを使おうと思います。中古 PC にくっついてたやつなので型番とかはわかりません。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/ssd.jpg"/> 
</figure>

<p>SATA はそのままではラズパイに接続できないので、SATA - USB 3.0 変換アダプタを購入しました。Logitec の LHR-A25SU3 という型番のものです。</p>
<p><figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/box.jpg"/> 
</figure>

<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/cable.jpg"/> 
</figure>
</p>
<p>この変換アダプタを用いて PC に接続してみたところ、普段使っている<strong>外付け SSD と大体変わらないぐらいの読み書き速度</strong>が出ていい感じでした。</p>
<p><figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/intel-speed.jpg"/> 
</figure>

↑ 今回使用する SSD + 変換アダプタの速度</p>
<p><figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/samsung-speed.jpg"/> 
</figure>

↑ Samsung 製外付け SSD (MU-PA500B/IT) - USB 3.0 接続</p>
<p>　</p>
<p>いやまぁ、普通に USB 3.0 接続の外付け SSD ドライブを買うのもアリです。というか冷静に考えなくてもそっちの方が素直でよろしいんじゃないか？</p>
<h1 id="実際に構築する">実際に構築する</h1>
<p>ということで用意したモノは以下のようになります。</p>
<ul>
<li>Raspberry Pi 4B (4GB RAM)</li>
<li>Raspberry Pi 用ケース</li>
<li>電源ケーブル</li>
<li>LAN ケーブル</li>
<li>SATA - USB 変換ケーブル</li>
<li>2.5inch SATA SSD</li>
</ul>
<p>サーバーそのものは以下の構成で構築しています。</p>
<ul>
<li>OS: Raspberry Pi OS Lite 64bit</li>
<li>Server: Paper 1.17.1</li>
</ul>
<p>サーバーアプリケーションの起動時に、 <code>java</code> コマンドのオプションに <code>-Xmx2560M</code> と指定することで最大メモリ領域として 2.5GB を確保するようにしています。私のラズパイの実装 RAM が 4GB（ <code>htop</code> コマンドで確認したところ<strong>実際に利用可能な領域は 3.75GB</strong>）のため、多少 OS やその他のバックグラウンドプロセスのために余裕を持たせる形としています。</p>
<p>2.5GB ではなく 3GB の割り当てでも良かったのですが、サーバーの挙動が軽くなるどころかむしろ逆にちょっと不安定になった　気　が　す　る　ので控えめの設定です。</p>
<p>また、サーバーの状態を監視するための Discord ボットを導入して動作させています。</p>
<p>私の家はIPアドレスが固定ではないため、ダイナミック DNS サービスである <a href="https://www.mydns.jp">MyDNS</a> を利用しています。定期的に更新作業が必要です。<del>めんどくさいのでまだやっていませんが</del>追々自動化します。</p>
<h2 id="動作の様子">動作の様子</h2>
<p>実際に動かしてみました。
ちなみに私は夜見れなが好きです。マジで可愛い。
これのためにスイパラにじさんじコラボカフェ行きました。</p>
<figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/setup.jpg"/> 
</figure>

<p>誰も入っていないアイドルの状態ではこんな感じです。</p>
<p><figure>
    <img src="https://Natsu-dev.github.io/posts/2021-12-31/htop.jpg"/> 
</figure>

思ったよりは CPU 使用率が高くないので意外とどうにかなるんじゃないか…？という期待をしているところです。
プレイヤーが増えたらどうなるのかは未知数です。年末年始だし集まってくれるといいなぁ。</p>
<p>起動時にはやはり性能不足のせいかラグくなり、オーバーロードが発生している警告が出てきます。
ですが起動が完了して安定してしまえば、それ以降は特に警告など表示されることなく動作しているようです。</p>
<p>気になる CPU 温度ですが、冷却ファンとヒートシンクがあれば 室温 20℃ で大体 40℃ ちょいで安定するようです。</p>
<p>かなり前に検証したモノなので記憶が怪しいですが、ファンなしだと温度は 60℃ 程度まで上がったような気がします。
したがって、大したヒートシンクを載せていないのであればファンは必須だと思われます。</p>
<h1 id="結論">結論</h1>
<p>ラズパイは色々やることちゃんとやればマイクラサーバーは動かせます。試しに1ヶ月ぐらい連続で稼働させてみようと思うので、何かあれば追記、編集などしようと思います。<del>頼むから燃えないでくれよな。</del></p>

  </div>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f&amp;text=Raspberry%20Pi%204B%20%e3%81%a7%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e5%8b%95%e3%81%8fMinecraft%20Server%e3%82%92%e4%bd%9c%e3%82%8a%e3%81%9f%e3%81%84&amp;via=p_phoric" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Natsu-dev&amp;body=https%3a%2f%2fNatsu-dev.github.io%2fposts%2f2021-12-31%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ガジェット</a></li>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/categories/pc">PC</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/tags/raspberry-pi">Raspberry Pi</a></li>
                
                
                <li><a class="article-category-link" href="https://Natsu-dev.github.io/tags/minecraft">Minecraft</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://Natsu-dev.github.io/posts/2021-09-18/"
                class="button big previous">電算研UnionHack 2021 ①</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://Natsu-dev.github.io/'><img src="https://github.com/natsu-dev.png" class="intro-circle" width="100" alt="" /></a>
      
    
    
      <header>
        <h2>縁側ごろごろ</h2>
        <p>by Natsu-dev</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://Natsu-dev.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Natsu-dev" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































  <li><a href="//youtube.com/channel/UCJGZZ9G_kVG-VeMuLoZnMaQ" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/p_phoric" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-12-31/">Raspberry Pi 4B でちゃんと動くMinecraft Serverを作りたい</a>
              </h3>
              
              <time class="published" datetime='2021-12-31'>
                December 31, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-12-31/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-09-18/">電算研UnionHack 2021 ①</a>
              </h3>
              
              <time class="published" datetime='2021-09-18'>
                September 18, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-09-18/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-04-22/">CUIの画面で何とかしてスクリーンショットを撮りたい</a>
              </h3>
              
              <time class="published" datetime='2021-04-22'>
                April 22, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-22/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-04-05/">Surface Pro 2 (ただし中身はUbuntu)</a>
              </h3>
              
              <time class="published" datetime='2021-04-05'>
                April 5, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-04-05/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://Natsu-dev.github.io/posts/2021-02-28/">GitHub PagesとHugoを使ってブログを作ってみた</a>
              </h3>
              
              <time class="published" datetime='2021-02-28'>
                February 28, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://Natsu-dev.github.io/posts/2021-02-28/" class="image featured">
            <img src="//" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://Natsu-dev.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/pc/">pc</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%83%96%E3%83%AD%E3%82%B0%E9%96%8B%E7%99%BA/">ブログ開発</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://Natsu-dev.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>『Natsu』とか『ふぉ』って名前でのんびり色んなことしてます。プログラミングと音楽とアウトドア系が好きです。</p>
      <a href="https://Natsu-dev.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://Natsu-dev.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Natsu-dev" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































  <li><a href="//youtube.com/channel/UCJGZZ9G_kVG-VeMuLoZnMaQ" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/p_phoric" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          縁側ごろごろ
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://Natsu-dev.github.io/js/util.js"></script>
      <script src="https://Natsu-dev.github.io/js/main.js"></script>
      <script src="https://Natsu-dev.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

